global
        log 127.0.0.1   local0
        maxconn 4096

defaults
        log     global
        mode    tcp
        option  tcplog
        retries 3
        option redispatch
        maxconn 2048
        timeout connect 6000
        timeout client 60000
        timeout server 60000
 
listen  stats
        bind *:1936
        mode http
        stats enable
        stats hide-version
        stats realm Haproxy\ Statistics
        stats uri /
 
listen rabbitmq
        bind *:5672
        mode            tcp
        balance         static-rr
        timeout client  3h
        timeout server  3h
        option          clitcpka
        server          rabbitmq1 rabbitmq1:5672  check inter 6s rise 2 fall 3
        server          rabbitmq2 rabbitmq2:5672  check inter 6s rise 2 fall 3

listen rabbitmq-mgmt
        bind *:15672
        mode            tcp
        balance         static-rr
        timeout client  1d
        timeout server  1d
        option          clitcpka
        server          rabbitmq1 rabbitmq1:15672  check inter 6s rise 2 fall 3
        server          rabbitmq2 rabbitmq2:15672  check inter 6s rise 2 fall 3

